# instantChat

./: Readme.md  pom.xml
docs/: database.sql
src/main/java/com/gxr/instantChat/client/: ClientApplication.java  MultiClientApplication.java
src/main/java/com/gxr/instantChat/client/socket/: ServerListener.java  SocketClient.java
src/main/java/com/gxr/instantChat/client/ui/: DefaultAvatarIcon.java  HistoryDialog.java  LoginFrame.java  MainFrame.java
src/main/java/com/gxr/instantChat/common/: JsonUtils.java  Message.java  MessageType.java
src/main/java/com/gxr/instantChat/server/: ServerApplication.java
src/main/java/com/gxr/instantChat/server/entity/: ChatMessage.java  User.java
src/main/java/com/gxr/instantChat/server/mapper/: ChatMessageMapper.java  UserMapper.java
src/main/java/com/gxr/instantChat/server/service/: ChatMessageService.java  UserService.java
src/main/java/com/gxr/instantChat/server/socket/: ChatSocketServer.java  ClientHandler.java  MessageDispatcher.java  OnlineUserManager.java
src/main/resources/: application.yml
